DATABASE_URL="postgres://eee0263056037ba8207ea77b53d04a294c9313dc4e5983176269339439185305:sk_SYIcMeDIpD8ADxdVh5q6a@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://eee0263056037ba8207ea77b53d04a294c9313dc4e5983176269339439185305:sk_SYIcMeDIpD8ADxdVh5q6a@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19TWUljTWVESXBEOEFEeGRWaDVxNmEiLCJhcGlfa2V5IjoiMDFLSFBLNDBaRE5FV1pHMkdSN01UMFdCSE4iLCJ0ZW5hbnRfaWQiOiJlZWUwMjYzMDU2MDM3YmE4MjA3ZWE3N2I1M2QwNGEyOTRjOTMxM2RjNGU1OTgzMTc2MjY5MzM5NDM5MTg1MzA1IiwiaW50ZXJuYWxfc2VjcmV0IjoiMzU4MWUyZDMtMDllNy00NjYzLThhZWMtYTRkMTY2YjRmYTY3In0.bTtgHoAqgPnC1ldUp5AKWkyr1Pp1jf7B-UChB3RttCQ"
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
AUTHENTICATION_API_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://evolution:evolution@postgres:5432/evolution
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true
DATABASE_CONNECTION_CLIENT_NAME=evolution_v2
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/1
CACHE_REDIS_PREFIX_KEY=evolution_v2
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false
